

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>不索何获 - 舒万知</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="789">
  <meta name="description" content="Welcome to
朱元璋为什么还要重开科举 看看元...">
  <meta name="author" content="舒万知">
  <link rel="icon" href="/images/icons/avatar.jpg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/avatar.jpg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/avatar.jpg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/avatar.jpg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/avatar.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/778/91.jpg',
        wechat: '/778/wechat 61.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://cloudbase-100003156849.coding.net/p/123/d/img/git/raw/master/123.png?download=false',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">不索何获</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li><li class="menu-item">
        <a href="/navigate " class="underline "> navigate</a>
      </li><li class="menu-item">
        <a href="/navigate2 " class="underline "> navigate2</a>
      </li><li class="menu-item">
        <a href="/记仇 " class="underline "> 记仇</a>
      </li><li class="menu-item">
        <a href="/动态 " class="underline "> 动态</a>
      </li><li class="menu-item">
        <a href="/box " class="underline "> box</a>
      </li><li class="menu-item">
        <a href="/live2d-w " class="underline "> live2d-w</a>
      </li><li class="menu-item">
        <a href="/pkk " class="underline "> pkk</a>
      </li></ul>
    
      <div class="menu-copyright">Copyright  &nbsp;&copy; <span id="year">2020~2021 </span> All Rights Reserved. <a href="https://mp.weixin.qq.com/s?__biz=MzUzOTEyOTI1MQ==&mid=2247488419&idx=1&sn=a849b45711b5b96f8ca91296242cd7ad&chksm=facc776fcdbbfe79b8e7dcddf272a7582064c62a9e854c69261d9dfb3b9bf75338e68603d30b&token=1853885022&lang=zh_CN#rd" target="_blank"> 冲动一论</a> <a href="https://shuwanzhi.GitHub.io/" target="_blank">留言</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/75.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">不索何获</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 09, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/07/09/%E4%B8%8D%E7%B4%A2%E6%80%8E%E5%BE%97/" class="leancloud" data-flag-title="不索何获"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3959</span>
    </div>
  </div>
</section>



    <section class="main">
      <section class="content">
        <p>Welcome to</p>
<p>朱元璋为什么还要重开科举 看看元朝都做了什么就知道了<br>2020-09-25 00:00  来自：历史名人<br><a target="_blank" rel="noopener" href="http://collection.yd.chaoxing.com/apis/res/resPage.jspx?forward=articledetail&amp;id=5f6d861da3105685317e38ce">http://collection.yd.chaoxing.com/apis/res/resPage.jspx?forward=articledetail&amp;id=5f6d861da3105685317e38ce</a><br>今天趣历史小编就给大家带来朱元璋开科举的文章，希望能对大家有所帮助。</p>
<p>自从汉武帝以来，历代君王都将推崇儒家，作为自己的基本方针。因为其中宣传的忠君爱国思想，可以有效的抑制民智。</p>
<p>当然，他们也会根据自己的需求，对儒学进行改造，打造出适合当下发展的儒学新理念，程朱理学，便是其中的代表。而科举制度的创立，不仅让寒门能出贵子，也让儒家教化愈发的深入人心。</p>
<p>(一)、以儒制汉，获得民族认同感</p>
<p>即使像元朝还有清朝，这种游牧民族主政的王朝，他们也不会放弃儒教。因为儒家学说千百年来，在中原大地上早已根深蒂固。推崇它，对自己百利而无一害。</p>
<p>首先，能够向世人证明，自己才是统治中国的正统王朝;其次，利用忠君爱国的思想来愚百姓，让他们不管是昏君还是明君，都要不遗余力的支持。否则，就是不忠不义。</p>
<ol>
<li>恢复科举，不过是迫不得已</li>
</ol>
<p>科举制度的发展，是不断趋向于儒家的过程。隋唐一代，不仅仅局限于儒家经典，更侧重于诗词歌赋。因此，才会涌现出如此多的有才华的诗人。</p>
<p>而到了南北两宋，天平开始向儒家倾斜。元朝因为人心不稳，故而更需要竭力推崇儒教来确保自己的统治地位不受动摇。</p>
<p>元仁宗：”举人宜以德行为首，试艺以经术为先，词章次之。浮华过实，朕所不取”。自那以后，科举只注重于儒家的四书五经。同时，要以程颐和朱熹的注解为标准。自那以后，程朱理学便以新儒家的身份，成了公认的国家哲学。</p>
<p>当然，它并不是真正的想要振兴儒教。只不过是要选拔出思维单一，且完全服从于自己的臣子。科举制选拔人才的第一要义，就是忠诚，其次才看你的能力。他们一方面推崇儒教，而另一方面又”以蒙古文字为重，直欲令天下臣民皆习蒙古语，通蒙古文”。</p>
<p>如果一个民族失去了自己的母语，那就等同于丢掉了灵魂。所以，元朝虽然提倡儒教，但这只是权宜之计。归根结底，还是为了维护自己的统治。这也就是为何《廿二史札记》中反复提到”元代不重儒术”。</p>
<ol start="2">
<li>重整山河，意图恢复旧制</li>
</ol>
<p>布衣皇帝朱重八在元末乱世，夺得天下。他虽然没有文化，但是看着身边很多人说着胡语，穿着胡服，异常痛心疾首。于是他开展了一场声势浩大的”去蒙古化运动”。”自洪武元年，诏胡服、胡语、胡姓一切禁止。如今有呼姓本呼延，乞姓本乞伏，皆明初改”。</p>
<p>而且他发现，虽然元朝表面上提倡儒教统治体系，但是却一直在建立蒙古贵族统治体系。元朝皇帝推崇的儒教，不过只在底层范围内。寒门士子虽然可以通过科举入仕，不过科举考试，时有时无。</p>
<p>他们的出发点，还是根据自身利益来的。”自元之始，文学甚轻。自是九儒十丐之传，科举亦屡兴屡废，宜乎风雅之事，弃如弁髦”。</p>
<p>如果照此发展下去，那么汉人的文脉必定会中断。同时，朱元璋并不像同元朝那样，让贵族一直久居高位，使得社会阶层固化。</p>
<p>倘若如此，就很有可能步了东汉以及两晋的后尘。朱元璋还是更希望从底层选拔人才，因为他们在朝野中无依无靠，除了全身心的效忠皇帝，别无选择。</p>
<p>(二)、重开科举，让儒家再度跻身高位</p>
<p>“便是礼部议定取士之法：三年一科，用《五经》《四书》八股文。”洪武三年，朱元璋下令重开科举。同时，他也在元朝科举的基础上，做了进一步发展。士子们需仿圣人之言，以朱熹的口吻来论文答卷，以此做到”继往圣之绝学，为万世开太平”。</p>
<ol>
<li>君权神授，增强登基的合理性</li>
</ol>
<p>元朝为了自己长治久安，是想明面上推崇儒学，而背地里让本民族的秩序来替代它。可朱元璋本是汉人，他没有理由找其他的文化来替代儒教。</p>
<p>更何况，儒家有了千百年的沉淀，还有朱熹程颐等先驱，为自己铺垫好了道路，既然都是现成的，那直接拿过来用便是了。</p>
<p>虽然儒家在元朝有过断层，可时间非常短暂，要知道元朝统治中国也不到百年。因此，对于朱元璋而言还是让儒家重新上位比较简单一些。他根不红，苗不正，靠着自己一步步的走到了权力的顶端，但他也害怕有人不愿服从自己的统治。</p>
<p>因此，他选择复兴儒教，同时对百姓注入仇恨教育。让他们知道自己才是能够带领他们抵御外族入侵的人，若是没有他，天下还在异族的统治当中。自那开始，以儒家为首的科举制度进入了一个新的发展阶段。</p>
<p>再也没有了天马行空的文人，只有怀揣”学好文武艺，货卖帝王家”的士子。</p>
<ol start="2">
<li>提高士子地位，奠定舆论基础</li>
</ol>
<p>莘莘学子们都自号孔子门徒，朱元璋想要得到他们的支持，得到天下人的支持，就必须先在孔老夫子的身上下手。他多次夸赞孔孟学说，”孔子之言，诚万世师也，真治国良人”。如此一来，大家就真的开始信服朱元璋，认为他是一个明君。</p>
<p>要知道，在元朝时期，十儒九丐，甚至有的连乞丐都不如。朱元璋想要重建儒家统治体系，不能只是祭奠孔子，还要拿出些实际行动，让士子们看到自己的心意。”明太祖初定天下，他务未遑，首开礼、乐二局，广征耆儒，分曹究讨”。</p>
<p>天下初定之际，他就广召天下儒士一起商量治国理政之策。让儒生们觉得自己备受重视。本来乞丐一般的他们，已经对儒学失去了信心，而朱元璋的种种举动无异于为其打了一剂强心针。</p>
<p>朱元璋要做的就是建立一个完全以儒家思想为统治体系的政权，选拔出来的臣子全部都听命于他，而再由他们将忠君爱国的思想，层层传递给底层的百姓。如此一来，朱元璋就能够实现长治久安。</p>
<p>毕竟马上打天下，而不能马上治天下。倘若只用武力治国，那不就和元朝没什么两样了。还是要兼以思想统治。朱元璋虽然文化不高，但考虑的还是比较长远。</p>
<p>(三)、八股取士，定向选拔人才</p>
<p>“经义之文，流俗谓之八股，盖始于明宪宗成化年间”。八股文虽然不是朱元璋强令推行的，不过他可是为后世开了个好头。倘若不是其一昧的选择只考四书五经，明宪宗就不会顺理成章的推行八股文。</p>
<ol>
<li>儒家思想，走向了一个极端</li>
</ol>
<p>元朝时虽然想过以游牧民族体系代替儒家统治，但对儒家学说还是有所保留的，否则也不会重开科举。朱元璋在位之时，废除了丞相制度，标志着皇权专制在逐步的向巅峰迈进。而他推行的科举制度和元朝虽然差别不大，可力度要强劲的多。</p>
<p>也因为都是汉族，所以士子们愿意为其效命。朱元璋很清楚自己想要什么，他需要人才，但有个先决条件，就是此人必须得忠诚。不能有那么多的花花肠子，他须得是在忠诚的基础上，而又有治国理政的能力。</p>
<p>明朝的科举并不是为了寻找技术官僚，而是要笼络管理人才，并且对朝廷百分百的忠诚。随着皇权的不断加强，明朝的皇帝们不满足于只是以程朱理学为本的科举，倘若如此，还是会培养出那些不忠君爱国之人。</p>
<ol start="2">
<li>强化统治，却禁锢思想</li>
</ol>
<p>“大学之道，在明明德，在亲民，在止于善”。儒家倡导教人向善，做仁义之人。不过能力可以后期培养，而那颗忠心则是要自幼培育的。只要推行了八股取士，那些士子们在小时候就耳濡目染长大了要效忠朝廷，爱戴君王如何如何。</p>
<p>等他们参加科举的时候，尽管有很多人会落榜，但从小培植起来的思想是难以改变的，他们在底层还是会向更多人去传播忠君爱国的理念。八股取士所选之人，都是自幼受到忠君爱国思想的洗礼。</p>
<p>古代是家天下，就是说这些官员都是打工者。作为一个公司而言，自然要找全心全意忠于自己之人。</p>
<p>“理尽一言，语无重出”。八股文直接限制了文人士子们的才华，让他们只知道有儒家经典，而不知有其他。就像袁宏道在幼儿时期，很喜欢读书，家里的书籍各种都有。不过家里认为他这是在不务正业，所以将藏书全部都收了起来。</p>
<p>这是当时社会的一个普遍的现象，人们的思想都已经僵化了。完全按照统治者的意愿来走。他们只知道盲目的去相信朝廷，也不会管它是好是坏，这正是朱元璋想要的结果。也是商君驭民五术中的愚民。</p>
<p>结语：</p>
<p>古代的君王们不论提倡什么思想，都是站在维护自己统治的立场上。元朝如此，明朝亦是如此。</p>
<p>朱元璋一心想再度让儒家思想占领统治上层，就是为了培养完全效忠于自己的人才，同时教化子民，让他们心甘情愿的维护明朝统治，而不得萌生反心。只不过，当百姓真的对国家失去信心的时候，任凭什么思想，也无济于事。</p>
<p>参考文献：</p>
<p>《元史》</p>
<p>《儒林外史》</p>
<p>《明实录》</p>
<p>免责声明：以上内容源自网络，版权归原作者所有，如有侵犯您的原创版权请告知，我们将尽快删除相关内容。</p>
<p>我说的才是捷径<br>每个人对每个人具体都不同<br>教程是假象，虽然我当时也用上了，受益，但是这正是专家用来骗取人性的有力兵器<br>变化快得很<br>实践起来又是陌生的同一起跑线<br>稍微用耐心反思又了不得<br><a target="_blank" rel="noopener" href="https://hesifan.top/2021/042039526.html%E7%BB%99%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F">https://hesifan.top/2021/042039526.html给深色模式</a><br><a target="_blank" rel="noopener" href="https://notes.zhangxiaocai.cn/posts/7404e01a.html/tianjiaartitalk">https://notes.zhangxiaocai.cn/posts/7404e01a.html/tianjiaartitalk</a><br><a target="_blank" rel="noopener" href="https://bb.js.org/quick-start.html#%F0%9F%93%83%E5%89%8D%E8%A8%80">https://bb.js.org/quick-start.html#%F0%9F%93%83%E5%89%8D%E8%A8%80</a><br><a target="_blank" rel="noopener" href="https://leancloud.cn/docs/start.html">https://leancloud.cn/docs/start.html</a><br><a target="_blank" rel="noopener" href="https://taro-docs.jd.com/taro/docs/GETTING-STARTED/#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F">https://taro-docs.jd.com/taro/docs/GETTING-STARTED/#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F</a><br><a target="_blank" rel="noopener" href="https://artitalk.js.org/links.html#%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5%E6%88%90%E5%8A%9F%E6%A1%88%E4%BE%8B">https://artitalk.js.org/links.html#%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5%E6%88%90%E5%8A%9F%E6%A1%88%E4%BE%8B</a><br><a target="_blank" rel="noopener" href="http://i.mooc.chaoxing.com/space/index?t=1625019560226">http://i.mooc.chaoxing.com/space/index?t=1625019560226</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>舒万知</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/07/09/%E4%B8%8D%E7%B4%A2%E6%80%8E%E5%BE%97/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;09&#x2F;%E4%B8%8D%E7%B4%A2%E6%80%8E%E5%BE%97&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;09&#x2F;%E4%B8%8D%E7%B4%A2%E6%80%8E%E5%BE%97&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/778/91.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2021/07/10/%E9%99%8D%E4%BD%8E%E9%85%B8%20%E8%90%9D%20%E5%8D%9C%20%E4%B8%AD%20%E4%BA%9A%E7%A1%9D%20%E9%85%B8%E7%9B%90%E5%90%AB%E9%87%8F/"><i class="iconfont iconleft"></i></a>
    <a href="/2021/07/09/%E6%B7%98%E5%AE%9D%E5%92%B8%E9%B1%BC/">淘宝咸鱼<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "3Bz0yMnIKbyqzEVjmFmYppT0-MdYXbMMI",
        app_key: "UwMtKycvsOS3hFbz339IoGWF",
        placeholder: "have a nice day",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=392637221 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://serverless-page-bucket-szpgwocn-1304168527.cos-website.ap-hongkong.myqcloud.com/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#33333D'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://mp.weixin.qq.com/s/y60_Uf8C29M97Oy371lZrA "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="392637221@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright">Copyright  &nbsp;&copy; <span id="year">2020~2021 </span> All Rights Reserved. <a href="https://mp.weixin.qq.com/s?__biz=MzUzOTEyOTI1MQ==&mid=2247488419&idx=1&sn=a849b45711b5b96f8ca91296242cd7ad&chksm=facc776fcdbbfe79b8e7dcddf272a7582064c62a9e854c69261d9dfb3b9bf75338e68603d30b&token=1853885022&lang=zh_CN#rd" target="_blank"> 冲动一论</a> <a href="https://shuwanzhi.GitHub.io/" target="_blank">留言</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: '3Bz0yMnIKbyqzEVjmFmYppT0-MdYXbMMI',
      appKey: 'UwMtKycvsOS3hFbz339IoGWF',
      serverURLs: 'https://3bz0ymni.api.lncldglobal.com/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/f8ddc9d3.js", "daovoice")
  daovoice('init', {
    app_id: "f8ddc9d3"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script defer src='https://hm.baidu.com/hm.js?37fd339a96432321849bb423d886691c'></script>





  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', '198719909', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>








<br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "09";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            
	    </script>
            <br>
        


    <link rel="stylesheet" type="text/css" href="/css/spring.css">
    <script type="text/javascript" src="/js/spring.js">
<!-- 网站主题切换模式开始 -->
<script>
    if (localStorage.getItem('themespring') === '1') {
    document.body.classList.add('themespring');
    }
    else if (matchMedia('(prefers-color-scheme: themespring)').matches) {
    document.body.classList.add('themespring');
    }
</script>
<!-- 春节主题 按钮 -->
<a onclick="switchThemes()" id="switchspring">
    <img class="chunjiepic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" title="节日模式">
</a>
<!-- 春节主题 小鱼挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lala" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>

<!-- 春节主题 花灯挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
 <!-- 春节主题 福袋挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic fudai" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" />
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic fudai" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png" />
    </div>              
</div>
<!-- 春节主题 财神挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>                    
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>                    
</div>
<!-- 春节主题 大门挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 小鱼挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lala" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic shanzipic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 福到挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic fudao" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic fudao" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!--春节主题 年货挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<!-- 春节主题 老虎挂件 -->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lions" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic lions" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
    </div>              
</div>

<!--春节主题 划船挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic huadengpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic huadengpic" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!-- 春节主题 爆竹挂件-->
<div class="caishendeng">        
    <div class="caishenxianleft">
        <img class="caishenpic lions" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic lions" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!-- 春节主题 大鼓挂件 -->
<div class="caishendeng">        
    <div class="guguxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<div class="caishendeng">        
    <div class="caishenxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>
<!--春节主题 财神中心-->
<div class="caishendeng">        
    <div class="guguxian wenzhangxian">
        <img class="caishenpic gugus" src="https://7.dusays.com/2021/02/15/ac9830e410169.png">
    </div>              
</div>

<!-- 标签小帽子-->
<img class="labelmz" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
<!-- 头像小帽子-->
<img class="xiaomaozitx" src="https://cdn.jsdelivr.net/gh/haoxihuan/666@main/spring-img/homes.png">
<!-- 友链小帽子-->
<img class="friendmz" src="./medias/spring-img/maozi.png">
<!--大红灯笼-->
<div class="denglong">
    <div class="deng-box">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">新年</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
    <div class="deng-box1">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">福到</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
</div>       
</body>
